# notifier-bot

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifier-bot-api/: build.gradle.kts
notifier-bot-api/src/main/java/dev/nk7/bot/notifier/api/: ChangeChatRequest.java  ChangeChatResponse.java  ChangeChatStatusRequest.java  ChangeChatStatusResponse.java  ChatDto.java  SendNotificationRequest.java
notifier-bot-app/: build.gradle.kts
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/: Application.java  ApplicationProperties.java  RootActor.java  StartCommandHandler.java  TelegramClientActor.java  UpdatesRouterActor.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/actor/: StartCommandHandlerActor.java  TelegramClientActor.java  UpdatesRouterActor.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/config/: AddNewChatUseCaseConfig.java  DatabaseConfig.java  DisruptorConfig.java  TelegramConfig.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/config/properties/: RocksDbProperties.java  TelegramBotProperties.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/core/: ActorFactoryBean.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/engine/: CommandHandler.java  UpdateEvent.java  UpdateHandler.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/entities/: Chat.java  ChatStatus.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/handler/: ChangeChatHandler.java  ChangeChatStatusHandler.java  GetChatsHandler.java  LoggingUpdateHandler.java  SendNotificationHandler.java  StartCommandHandler.java  UseCaseHandler.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/infra/: DatabaseConfig.java  DisruptorConfig.java  RestConfig.java  TelegramConfig.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/infra/properties/: RocksDbProperties.java  TelegramBotProperties.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/model/: Chat.java  ChatStatus.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/modules/: RepositoriesModule.java  RepositoriesModuleImpl.java  RestApiModule.java  RestApiModuleImpl.java  ServicesModule.java  ServicesModuleImpl.java  TelegramBotModule.java  TelegramBotModuleImpl.java  UseCasesModule.java  UseCasesModuleImpl.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/notify/: NotificationController.java  SendNotificationUseCaseConfig.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/properties/: DatabaseProperties.java  TelegramBotProperties.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/repository/: ChatRepository.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/repository/r2dbc/: R2dbcChatRepository.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/service/: ChatService.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/service/imp/: ChatServiceImp.java
notifier-bot-app/src/main/java/dev/nk7/bot/notifier/start/: AddNewChatUseCaseConfig.java  StartCommandHandler.java  StartCommandHandlerActor.java
notifier-bot-app/src/main/resources/: akka.conf  application.yaml  logback.xml
notifier-bot-app/src/test/java/dev/nk7/bot/notifier/repository/: ChatRepositoryTest.java
notifier-bot-app/src/test/java/dev/nk7/bot/notifier/repository/r2dbc/: R2dbcChatRepositoryTest.java
notifier-bot-core/: build.gradle.kts
notifier-bot-core/src/main/java/dev/nk7/bot/notifier/core/model/: Chat.java  ChatStatus.java  Notification.java  NotificationStatus.java  Tag.java
notifier-bot-core/src/main/java/dev/nk7/bot/notifier/core/usecase/: AddNewChatUseCase.java  ChangeChatStatusUseCase.java  ChangeChatUseCase.java  GetChatsUseCase.java  SendNotificationUseCase.java
notifier-bot-database/: build.gradle.kts
notifier-bot-database/src/main/java/dev/nk7/bot/notifier/database/: Application.java  DbMigrationException.java  Migrator.java
notifier-bot-database/src/main/resources/db.changelog/: db.changelog-master.yaml
notifier-bot-database/src/main/resources/db.changelog/include/: 001-create-chat-table.yaml
notifier-bot-model/src/main/java/dev/nk7/bot/notifier/model/: Chat.java
notifier-bot-persistence/: build.gradle.kts
notifier-bot-persistence/src/main/java/dev/nk7/bot/notifier/persistence/: RocksChatRepository.java  RocksNotificationRepository.java
notifier-bot-persistence/src/main/java/dev/nk7/bot/notifier/persistence/repository/: ChatRepository.java  Repositories.java  RocksChatRepository.java  RocksNotificationRepository.java
notifier-bot-persistence/src/main/java/dev/nk7/bot/notifier/persistence/rocksdb/: Entities.java  PersistenceException.java  Rocks.java  (+2 more)
notifier-bot-persistence/src/test/java/dev/nk7/bot/notifier/persistence/: RocksChatRepositoryTest.java  RocksTest.java
notifier-bot-persistence/src/test/java/r2dbc/: R2dbcChatRepositoryTest.java
notifier-bot-telegram/: build.gradle.kts
notifier-bot-telegram/src/main/java/dev/nk7/bot/notifier/telegram/: CommandHandler.java  MessageService.java  SendDisruptorUpdateConsumer.java  TelegramBot.java  TelegramException.java  UpdateEvent.java  UpdateHandler.java
(+15 files in other folders)
